@media screen and (max-width:991px) {

    h3{
       font-size: 1.2rem !important;
    }
.nav-toggle{
        display: block !important;
        margin-right: 20px !important;
    }
    .nav-links{
       position: absolute !important;
       background-color: white !important;
       left: -100% !important;
       top: 100% !important;
       width: 100% !important;
       padding-block: 20px !important;
    }
    
    .nav-links.active{
        left: 0 !important;
    }
    .main-nav{
        overflow: initial !important;
    }
    .nav-links ul{
        flex-direction: column !important;
    }
    .example-card{
        width: calc(50% - 10px) !important;
        height: 180px !important;
        }
    .example-area{
     gap: 10px;
    }
    .cta-section{
        padding-block: 70px !important;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw !important;
        text-align: center !important;
    }
    .primary-button{
        width: 100% !important;
    }
    .features-box{
        max-width: calc(50% - 20px)!important;
    }
    .big-feature-container{
         flex-direction: column !important;
    }
    .footer-container{
        flex-direction: column !important;
        gap:40px !important;
        align-items: center !important;
    }
    .link-company{
       align-items: stretch;
    }
}
    @media screen and (max-width:479px){

        :root{
            --padding-inline-section:10px !important;
        }
        h1{
            font-size: 2rem !important;
         }
         
         h2{
             font-size: 1.5rem !important;
         }
         p{
            font-size: 1rem !important;
         }
         .features-box{
            min-width:100% !important;
         }
         .example-card{
               width: 100% !important;
         }
          }
