*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#id69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}


h1{
   font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: "roboto",sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

header{
    padding:50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap:50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top:20px;
}

.get-started-btn{
    margin-top: 20px;
}

.primary-button{
    background-color: var(--accent-color);
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 6px;
    color:white !important;
    box-shadow: 0 0 2px var(--primary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
    }
.primary-button:hover{
    background-color: var(--secondary-text-color);
}

.secondary-button{
    border: 0.5px solid black;
    border-radius: 6px;
    background-color: white;
    font-weight: 700;
    padding: 12px 24px;
   transition:0.2s ease-out;
    }
    .secondary-button:hover{
       background-color: var(--secondary-text-color);
        color: white!important;
    }


.flex{
    display: flex;
    align-items: center;
}

.small-bold-text{
font-size: 1rem;
font-weight: 700;
}

.banner-text{
    text-align: center;
    color: aliceblue;
    padding: 15px 30px;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition:0.2s ease-out;
}

.top-banner{
   background-image:url("./assets/asset\ 32.png");
   background-color: #4fb3d4;
    background-size: 300px;

}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.main-nav{
   justify-content: space-between;
   margin-top: 20px;
   position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    gap: 40px;
    justify-content: end;
}

.nav-links{
    flex-basis: 730px;
}

.nav-toggle{
    display: none;
    }
    
.companies-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color)
}
.logo{
    height:46px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.features-section{
padding:80px var(--padding-inline-section) 0;
background-image: url(./assets/asset\ 34.svg);
background-repeat: no-repeat;
background-position: center;

}
.feature-header{
text-align: center;
}
.feature-header h2{
margin:20px
}
.features-area{
 
  flex-wrap: wrap;
  justify-content: space-between;
padding:10px;
}

.features-box{
    
  
 flex-direction: column;
 gap:25px;
 max-width:30%;
 text-align:center;
}

.features-box img{
height: 50px;
width: 50px;
}

.big-section-features{
    padding:20px var(--padding-inline-section) 0;
}
.big-features-container{
    gap:30px;
}

.feature-img img{
    width:90%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
}
.example-heading-text{
   margin-bottom: 20px;
}

.example-header{
    flex-direction: column;
    gap:20px;
    text-align: center;
}
.example-area{
    margin-block: 30px;
    justify-content: space-between;
   flex-wrap: wrap;
}
.example-card{
    width:23%;
    position:relative;
    height: 300px;
    background: black;
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg );
    background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    color: aliceblue;
    right:20px;
    bottom: 20px;
    left:20px;
}

.example-card:nth-child(2){
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg );
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg );
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg );
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.cta-section-container{
    flex-direction: column;
    gap: 35px;
    color:aliceblue;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) ;
    background-color:#183b56;
    color:white;
}
.cta-section-container p{
    color:white;
}
.link-company{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
   }
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfotter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfotter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}